<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Subdomain Takeover</title>
</head>

<body>
<h2 data-text="S M Bishal...">S M Bishal...</h2>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body
{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #252839;
}
h2
{
position: relative;
font-size: 5vw;
color: #252839;
-webkit-text-stroke: 0vw #383d52;
text-transform: uppercase;
}
h2::before
{
content: attr(data-text);
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%
-webkit-text-stroke: 0vw #383d52;
color: #01fe87;
border-right: 3px solid #01fe87;
overflow: hidden;
animation: animate 6s linear infinite;
}
@keyframes animate
{
0%,10%,100%
{
width: 0;
}
70%,90%
{
width: 100%;
}
}
</style>

</html>
